<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="HTML">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Everything">
    <!--	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <!--Loader-->
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            /*border-bottom: 16px solid red;*/
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <style>
        /*BackGround Image*/
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            background-image: url("Images/unsplash28.jpg");
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Center align input fields */
        
        input[type=text],
        input[type=password] {
            width: 20%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
        }
        
        input:hover,
        input:focus {
            opacity: 0.7;
            color: rgb(248, 137, 11);
            border: 1px solid #08c;
            /*box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.932),
    inset 0px 3px 6px rgba(0, 0, 0, 0.25);*/
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            /* box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.35),
    0px 1px 15px rgba(0, 246, 255, 0.5); */
            border: 1px solid #08c;
            outline: none;
        }
        
        input:hover,
        input:focus {
            opacity: 0.7;
            color: deeppink;
            border: 1px solid #08c;
            /*box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.932),
    inset 0px 3px 6px rgba(0, 0, 0, 0.25);*/
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            /* box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.35),
    0px 1px 15px rgba(0, 246, 255, 0.5); */
            border: 1px solid #08c;
            outline: none;
        }
        
         ::placeholder {
            color: deeppink;
            opacity: 2;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 20px;
        }
        /* Set a style for all buttons */
        
        button {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .container {
            text-align: left;
            padding: 16px;
            color: aqua;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            text-align: center;
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9
        }
        
        @media screen and (max-width: 300px) {
            .cancelbtn {
                text-align: center;
                width: 20%;
            }
        }
    </style>

    <div class="bg">

        <body>
            <!--Brand Image & Home Button-->
            <div style="text-align:center;">
                <a class="navbar-brand" href="index.html" title="Back to homepage">
                    <img src="Favicon/Html2.png" width="147" onerror="this.src=''; this.onerror=null;" alt="HTML" class="img-responsive">
                </a>
            </div>
            <b>
          <h2 style="text-align: center; color: aqua;"><b>Forgot Password</b>
            </h2>


            <!--
     <a href="/home/system/Desktop/HTML Work/1Home.html">
          <input type="image" src="Home.png" alt="Submit" width="48" height="48">
     </a>
     -->
            <form action="2Log in.html" autocomplete="off" style="border:1px solid #ccc">
                <div class="container">
                    <label for="pass"><b>Enter New Password</b></label> <br>
                    <input type="password" name="pass"> <br>
                    <label for="pass"><b>Re-Enter Password</b></label><br>
                    <input type="password" name="pass"><br>
                    <button type="submit">Reset Password</button>
                    <button type="button" class="cancelbtn">Cancel</button>
                    <!--<a href="/home/system/Desktop/HTML Work/2Log in.html" class="cancelbtn">Cancel</a>-->
                </div>
            </form>
            </b>
            <!--Footer
            <div class="w3-row-padding w3-center w3-small" style="margin:0 -16px">
                <div class="w3-col l3 m3 s12">
                    <a class="w3-button w3-light-grey w3-block" href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;text-decoration:none;margin-top:1px;margin-bottom:1px">REPORT
                                ERROR</a>
                </div>
                <div class="w3-col l3 m3 s12">
                    <a class="w3-button w3-light-grey w3-block"
                                href="javascript:void(0);" target="_blank"
                                onclick="onclick="myFunction()";"
                                style="text-decoration:none;margin-top:1px;margin-bottom:1px">PRINT
                                PAGE</a>
                    <button class="w3-button w3-light-grey w3-block" onclick="myFunction()">Print</button>

                </div>
                <div class="w3-col l3 m3 s12">
                    <a class="w3-button w3-light-grey w3-block" href="/home/system/Desktop/HTML Work/Pages/default.asp" target="_blank" style="text-decoration:none;margin-top:1px;margin-bottom:1px">FORUM</a>
                </div>
                <div class="w3-col l3 m3 s12">
                    <a class="w3-button w3-light-grey w3-block" href="About Us.html" target="_top" style="text-decoration:none;margin-top:1px;margin-bottom:1px">ABOUT</a>
                </div>-->

        </body>
    </div>
</head>

</html>