<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="HTML">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Everything">
    <!--	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/home/system/Desktop/HTML Work/Favicon/favicon-32x32.png">
    <title>
        Let's Get Started
    </title>
    <link rel="loader" type="loader" href="/home/system/Desktop/HTML Work/Loader.html">
</head>
<style>
    /*Background Image*/
    
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bg {
        background-image: url("/home/system/Desktop/HTML Work/Images/unsplash33.jpg");
        height: 100%;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }
    
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    button {
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 12%;
        opacity: 0.9;
        float: right;
    }
    
    button:hover {
        opacity: 0.8;
    }
</style>

</html>