<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="HTML">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Everything">
    <!--	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <title>
        Contact Us
    </title>
    <!-- <link rel="loader" type="loader" href="/home/system/Desktop/HTML Work/Loader.html">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="impressive-contact-page.css">
    <link rel="stylesheet" type="text/css" href="https://www.solodev.com/assets/selectize/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://www.solodev.com/assets/selectize/css/selectize.default.css">
    <!--<link rel="stylesheet" type="text/css" href="/home/system/Desktop/HTML Work/input.css">-->


    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--  <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/common.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/map.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/util.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/marker.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/onion.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/stats.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/controls.js"></script>-->
    <script type="text/javascript" src="https://www.solodev.com/assets/selectize/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.solodev.com/assets/selectize/js/selectize.js"></script>
    <script type="text/javascript" src="https://www.solodev.com/assets/selectize/js/index.js"></script>
    <script type="text/javascript" src="impressive-contact-page.js"></script>
    <script type="text/javascript" src="impressive-contact-page-form.js"></script>

</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bg {
        background-image: url("Images/unsplash28.jpg");
        height: 100%;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }
    
    .paddingContact-container {
        padding: 68px 15px 72px !important;
    }
    
    .container h1.white,
    .company-heading h1 {
        font-family: "proxima-nova", sans-serif;
        font-weight: 100 !important;
        text-transform: capitalize;
        font-size: 65px;
        margin-bottom: 20px;
    }
    
    .control-group {
        margin-bottom: 15px;
    }
    
    .form {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .white {
        color: orange;
    }
    
    .container p {
        font-style: normal !important;
        color: #fff;
        font-size: 20px;
        letter-spacing: 0px;
    }
    
    .theme-selector {
        display: none;
    }
    
    .contact-page-form h3 {
        font-size: 26px;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    .parallax {
        background-attachment: inherit !important;
    }
    
    .parallax {
        background-attachment: inherit !important;
        background-repeat: repeat;
        background-size: cover;
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 100%;
        z-index: -10;
        height: 300px
    }
    
    h3 {
        font-size: 20px;
        margin: 35px 0px 25px;
        font-weight: 800;
        color: #3d3d3d;
        text-transform: uppercase;
    }
    /*
     .map-overlay h3 {
          color: #fff;
          border-bottom: 2px solid #d2282e;
          padding-bottom: 15px;
     }

     .map-overlay {
          background: #000;
          -webkit-box-shadow: 0px 1px 10px rgba(50, 50, 50, 0.75);
          -moz-box-shadow: 0px 1px 10px rgba(50, 50, 50, 0.75);
          box-shadow: 0px 1px 10px rgba(50, 50, 50, 0.75);
          width: 500px;
          height: 320px;
          position: relative;
          float: left;
          z-index: 300;
          left: 0px;
          top: 675px;
          padding: 25px;
          margin-top: -550px;
          border: 3px solid #fff;
     }

     .marginBottom40 {
          margin-bottom: 40px;
     }

     .map-overlay p {
          color: #fff;
     }
*/
    
    .btn-primary {
        width: 100%;
    }
    
    .contact-right-info {
        margin-bottom: 25px;
    }
    
    @media only screen and (max-width: 991px) {
        .contact-right-info {
            text-align: center;
        }
    }
    
    @media only screen and (min-width: 992px) {
        .contact-right-info {
            text-align: left;
        }
        .map-overlay {
            left: 0px;
        }
    }
</style>
<script>
    $('#select-beast').selectize({
        create: true,
        sortField: {
            field: 'text',
            direction: 'asc'
        },
        dropdownParent: 'body'
    });

    /*   function initialize() {
            var mapOptions = {
                 zoom: 7,
                 center: new google.maps.LatLng(28.9913522, -85.4145614),
                 mapTypeId: google.maps.MapTypeId.ROADMAP,
                 scrollwheel: false,
                 navigationControl: false,
                 mapTypeControl: false,
                 scaleControl: false
            };*/

    var styles = [{
        stylers: [{
            saturation: -100
        }]
    }];

    /*var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

     var mapType = new google.maps.StyledMapType(styles, { name: "Grayscale" });
     map.mapTypes.set('grayMap', mapType);
     map.setMapTypeId('grayMap');

     // var myLatlng = new google.maps.LatLng(28.541638, -81.368941);
     var myLatlng = new google.maps.LatLng(28.5556405, -81.3775403);


     var imgDigitalUs = {
          url: 'images/webcorpco-marker.png',
          size: new google.maps.Size(244, 182),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(24, 54)
     };

     var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'WebCorpCo',
          icon: imgDigitalUs
     });
}

function loadScript() {
     var script = document.createElement('script');
     script.type = 'text/javascript';
     //script.src = 'http://maps.google.com/maps/api/js?sensor=false';
     script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAvNegdMhrApxE5o7jlPEHGS-gk03rxgUc&sensor=false&callback=initialize';
     document.body.appendChild(script);
}

window.onload = loadScript;*/
</script>

<body>
    <!--Brand Image & Home Button-->
    <div style="text-align:center;">
        <a class="navbar-brand" href="index.html" title="Back to homepage">
            <img src="Favicon/Html2.png" width="147" onerror="this.src=''; this.onerror=null;" alt="HTML" class="img-responsive">
        </a>
    </div>
    <div class="container paddingContact-container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="white">
                    Let's Get Started!
                </h1>
                <p style="color:deeppink">
                    Contact us today to discuss your next online project.
                </p>
            </div>
        </div>
    </div>
    <div class="parallax texture" id="parallax-cta" style="background-image:url('Images/unsplash24.jpg');">
        &nbsp;
    </div>
    <!-- contact-form -->
    <div class="bg">
        <div class="container form">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <h2 style="color:orange;">Tell us About Yourself</h2>
                            <p style="color: deeppink;">Contact us today to discuss how Big Data can help your company!
                            </p>
                        </div>
                    </div>
                    <form name="contactForm" id="contactForm" method="POST" action="index.html" autocomplete="off">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="control-group">
                                    <label>First Name</label>
                                    <input type="text" class="demo-default form-control" placeholder="First Name">
                                </div>
                                <div class="control-group">
                                    <label>Last Name</label>
                                    <input type="text" class="demo-default form-control" placeholder="Last Name">
                                </div>
                                <div class="control-group">
                                    <label>Company</label>
                                    <input type="text" class="demo-default form-control" placeholder="Company">
                                </div>
                                <div class="control-group">
                                    <label>Phone #</label>
                                    <input type="text" class="demo-default form-control" placeholder="Phone #">
                                </div>
                                <div class="control-group">
                                    <label>Email</label>
                                    <input type="text" class="demo-default form-control" placeholder="yourname@domain.com">
                                </div>
                                <div class="control-group">
                                    <label for="select-beast">I'm Interested In:</label>
                                    <select id="select-beast" class="demo-default" placeholder="Select a service...">
                                                  <option value="">Select a service...</option>
                                                  <option value="4">Digital Marketing</option>
                                                  <option value="1">Social Media</option>
                                                  <option value="3">E-Commerce</option>
                                                  <option value="5">Mobile Advertising</option>
                                                  <option value="6">Gaming Engineering</option>
                                             </select>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <input type="submit" class="btn btn-primary" value="Contact Us">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-5 contact-right-info">
                    <h3 style="color:deeppink">
                        INDIA OFFICE
                    </h3>
                    <p style="color:orange">Ahmedabad<br /> ,380013
                        <br />
                        <a style="color:deeppink" href="tel:4078981961">4075551961</a>
                    </p>
                    <h3 style="color:orange">EMAIL ADDRESS</h3>
                    <a style="color:deeppink" href="html@websiter.com">html@websiter.com</a>
                    <h3 style="color:orange">
                        SUPPORT
                    </h3>
                    <a style="color:deeppink" href="tel:8005551656">8005551656</a><br />
                    <a style="color:deeppink" href="mailto:support@htmlwebsiter.com">support@htmlwebsiter.com</a>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-map 
     <div class="container">
          <div class="map-overlay">
               <h3>Changing the digital landscape one client at a time.</h3>
               <p>WebCorpCo specializes in taking your businesses data and turning it into a wide range of insights
                    that help drive intelligent business decisions.</p>
               <a href="https://www.google.com/maps/place/800+N+Magnolia+Ave,+Orlando,+FL+32803/@28.5556405,-81.3775403,17z/data=!3m1!4b1!4m2!3m1!1s0x88e77af15a1459a5:0xa114b20cc1cdb19d"
                    style="color: #d2282e;" target="_blank">Directions to WebCorpCo</a>
          </div>
     </div>
     <div class="map-area">
          <div id="map-canvas" style="height: 750px; width: 100%;">
               &nbsp;
          </div>-->
    </div>
</body>

</html>