<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="HTML">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Everything">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/home/system/Desktop/HTML Work/w3pro.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/home/system/Desktop/HTML Work/Favicon/favicon-32x32.png">
    <title>
        About US
    </title>
    <link rel="loader" type="loader" href="/home/system/Desktop/HTML Work/Loader.html">
    <link rel="stylesheet" href="/home/system/Desktop/HTML Work/Pages/min.css">
</head>
<style>
    /* .step-scroller .caret {
          border-bottom: solid 3px #fff;
          border-right: solid 3px #fff;
          display: inline;
          margin: 22px 23px;
          opacity: 1;
          padding: 3px;
          position: absolute;
          top: 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          transition: top .6s, -webkit-transform .6s;
          transition: top .6s, transform .6s;
          height: 5px;
          width: 5px;

     }

     .step-scroller .caret.open {
          top: 4px;
          -webkit-transform: rotate(-135deg);
          -ms-transform: rotate(-135deg);
          transform: rotate(-135deg)
     }

     .step-scroller .caret.close {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg)
     }

     .step-scroller .dot {
          background-color: #dd5347;
          border-radius: 50%;
          bottom: -90px;
          box-shadow: 0 14px 59px -7px rgba(0, 0, 0, 0.85);
          cursor: pointer;
          height: 60px;
          position: fixed;
          right: 20px;
          transition: bottom .6s;
          width: 60px;
          z-index: 9
     }

     .step-scroller .dot.loaded {
          bottom: 20px;
          transition: bottom .6s .25s
     }

     .step-scroller .dot.boost {
          bottom: 25px
     }*/
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
    }
    
    @media only screen and (max-width: 777px) {
        .step-scroller .caret {
            border-bottom: solid 1px #fff;
            border-right: solid 1px #fff;
            height: 5px;
            margin: 13px 15px;
            padding: 2px
        }
        .step-scroller .dot {
            box-shadow: 0 14px 44px -5px rgba(0, 0, 0, 0.85);
            height: 40px;
            width: 40px
        }
        .step-scroller .dot.boost {
            bottom: 20px
        }
    }
</style>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<body>

    <!--Go To Top Button-->
    <input type="image" src="/home/system/Desktop/HTML Work/GO.png" onclick="topFunction()" id="myBtn" title="Go To Top" alt="Submit" width="48" height="48">



    <!--Brand Image & Home Button-->
    <div class="bg">
        <a class="navbar-brand" href="/home/system/Desktop/HTML Work/index.html" title="Back to homepage">
            <img src="/home/system/Desktop/HTML Work/Favicon/Html2.png" width="147" onerror="this.src=''; this.onerror=null;" alt="HTML" class="img-responsive">

        </a>

        <h1>About HTML School</h1>
        <div class="w3-clear nextprev">
            <a class="w3-left w3-green w3-btn" href="index.html">&#10094; Home</a>
            <a class="w3-right  w3-green w3-btn" href="">Next &#10095;</a>
        </div>
        <hr>
        <div class="jumbotron">
            <center>
                <h2>Over 2.5 Billion Pages Displayed Last Year</h2>
                <h2>Over 50 Million Monthly Visits</h2>
                <h2>The Largest Web Developer Site on the Internet</h2>
            </center>
        </div>
        <hr>
        <h2>What is HTML School?</h2>
        <p>HTML School is a web developers site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, PHP, SQL, Python, jQuery, W3.CSS, and Bootstrap, covering most aspects of web programming.</p>
        <p>The site derives its name from the World Wide Web (W3), but is not affiliated with the W3C.</p>
        <p>HTML School was originally created in 1998 by Refsnes Data, a Norwegian software development and consulting company.</p>
        <hr>
        <h2>Easy Learning</h2>
        <p>HTML School has focus on simplicity.</p>
        <p>HTML School practice easy and straight-forward learning. </p>
        <p>HTML School uses simple code explanations with simple illustrations of how to use it.</p>
        <p>HTML Schools' tutorials start from basic level and move all the way up to professional references.</p>
        <hr>
        <h2>Try It Yourself</h2>
        <p>HTML School presents thousands of code examples.</p>
        <p>By using our online editor,
            <a href="" target="_blank">Try it Yourself</a>, you can edit examples and execute computer code experimentally, to see what works and what does not, before implementing it.</p>
        <hr>
        <h2>HTML School is Free</h2>
        <p>HTML School is, and will always be, a completely free developers resource. </p>

        <hr>
        <h2>You Can Help</h2>

        <p>Many people work very hard to ensure HTML School remains useful, educational, updated, and interesting.</p>
        <p>If you find an error, or a broken link, please tell us about it.
        </p>

        <p>Use the link &quot;REPORT ERROR&quot; at the bottom of each page.</p>

        <hr>

        <h2>Add a Link to Us</h2>
        <p>If you want others to discover HTMLschool, please add a link to us.</p>
        <p>To add a simple text link, insert the following HTML code on your site:</p>
        <div class="w3-code w3-border notranslate htmlHigh">
            <div>
                &lt;a href=&quot;https://htmlwebsiter.com&quot;&gt;htmlwebsiter.com&lt;/a&gt;
            </div>
        </div>

        <p>If you want to link with a banner, please choose from:
            <a href="" target="_blank">Banners and Buttons</a></p>

        <hr>
        <h2>Demographics</h2>
        <table class="w3-table-all notranslate">
            <tr>
                <th style="width:50%">Origin</th>
                <th style="text-align:right">Percent</th>
            </tr>
            <tr>
                <td>Asia</td>
                <td style="text-align:right">38 %</td>
            </tr>
            <tr>
                <td>Americas</td>
                <td style="text-align:right">30 %</td>
            </tr>
            <tr>
                <td>Europe</td>
                <td style="text-align:right">27 %</td>
            </tr>
            <tr>
                <td>Africa</td>
                <td style="text-align:right">3 %</td>
            </tr>
            <tr>
                <td>Oceania</td>
                <td style="text-align:right">2 %</td>
            </tr>
        </table>
        <p>Source: Google Analytics</p>

        <br>
        <div class="w3-clear nextprev">
            <a class="w3-left w3-green w3-btn" href="index.html">&#10094; Home</a>
        </div>
    </div>
    <div class="w3-col l2 m12" id="right">

        <div class="sidesection">
            <div id="skyscraper">

                <!--<pre>wide_skyscraper, all: [160,600][300,600][320,50][120,600][300,1050]</pre>-->
                <div id="snhb-wide_skyscraper-0"></div>

            </div>
        </div>

        <!--<div class="sidesection">
          <h4><a href="/colors/colors_picker.asp">COLOR PICKER</a></h4>
          <a href="/colors/colors_picker.asp">
               <img src="/images/colorpicker.gif" alt="colorpicker"></a>
     </div>

     <div class="sidesection" id="moreAboutSubject">
     </div>-->
    </div>
</body>

</html>